<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle
 {
  padding: 10px;
  
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */


/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    <div class="row ">

        <div class="col-md-2">
    <img src="file:///C:/Users/user/Desktop/satya/c,java_files/download22.jfif" alt="Logo" style="width:50px;" class="rounded-pill">
    </div>
    <div class="col-md-8">
    <h5>AMARAVATHI INNOVATIONS</h5>
  </div>
  <div class="col-md-2">
    <button type="" class="btn btn-primary">LOGOUT</button> 
    <i class="fas fa-sign-out-alt"></i> 
  </div>

  <div class="left" style="background-color:rgb(68, 136, 145);">
    <img class="w3-image" src="C:\Users\user\Desktop\satya\avatar.png" alt="Me" width="100" height="50">    
</div>
  <div class="middle" style="background-color:rgb(186, 230, 150);">
    <div class="container">
        <div class="row ">

            <div class="col-md-4">
                <label for="inputname">NAME</label>
                </div>
                <div class="col-md-8">
                 <input type="text" class="form-control" id="name" place holder="name"/>
                 </div>   
                
                    <div class="col-md-4">
                    <label for="email">EMAIL</label>
                    </div>
                    <div class="col-md-8">
                    <input type="text" class="form-control" id="email" place holder="email"/>
                 </div>
                 
                    <div class="col-md-4">
                    <label for="gender">GENDER</label>
                    </div>
                    <div class="col-md-8">
                    <label for="male" class="radio-inline">
                    <input type="radio" name="gender" id="male">MALE</label>
                    <label for="female" class="radio-inline">
                    <input type="radio" name="gender" id="female">FEMALE</label>
                    </div>
         
                   
                        <div class="col-md-4">
                        <label for="password">PASSWORD</label>
                        </div>
                        <div class="col-md-8">
                        <input type="text" class="form-control" id="password" place holder="password"/>
                     </div>
                    
                        <div class="col-md-4">
                        <label for="phoneno">PHONE NO</label>
                        </div>
                        <div class="col-md-8">
                        <input type="text" class="form-control" id="number" place holder="phone no"/>
                     </div>

                     <div class="col-md-12" style = "text-align:center; margin-top:20px;">
                     <button type="submit" class="btn btn-primary">SUBMIT</button>
                     </div>
                </div>

</div>  
 
  
  <div class="footer">
    <p></p>
  </div>
</div>

</body>
</html>


