<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:rgb(53, 64, 100);
        }
        .container{
           position:relative;
           width:100%; 
           display:flex;
            justify-content:center;
            align-items:center;
        }
        .container .ring{
            position:relative;
           width:150px; 
           height:150px;
           margin:-30px;
           border-radius:50%;
           border:4px solid transparent;
           border-top:4px solid #24ecff;
           animation: animate 4s linear infinite;
        }
        @keyframes animate{
           0%{ transform:rotate(0deg);
        }
        100%{ transform:rotate(360deg);
        }
    }
        .container .ring::before{
        content:'';
        position:absolue;
        top:12px;
        right:12px;
        border-radius:30%;
        width:15px;
        height:15px;
        background: #24ecff;
        box-shadow:0 0 0 5px #da24ff33,
        0 0 0 10px #23b0bd22,
        0 0 0 20px #53f30911,
        0 0  20px #24ecff,
        0 0  50px #e71ccc;

        }
        .container .ring:nth-child(3){
            animation: animate2 4s linear infinite;
            animation-delay: -3s;
            border-top: 4px solid transparent;
            animation: animate2 4s linear infinite;
            animation-delay: -1s;
            border-left: 4px solid #e41cf8;
            position:absolute;
           top:-66.66px;
        }
        .container .ring::nth-child(3)::before{
        content:'';
        position:absolute;
        top:12px;
        bottom:12px;
        border-radius:80%;
        width:15px;
        height:15px;
        background: #e41cf8;
        box-shadow:0 0 0 5px #24ecff33,
        0 0 0 10px #f824ff22,
        0 0 0 20px #04f5fd11,
        0 0  20px #e41cf8,
        0 0  50px #e41cf8;
    }
      
        .container .ring:nth-child(2){
            animation: animate2 4s linear infinite;
            animation-delay: -1s;
            border-top: 4px solid transparent;
            border-left: 4px solid #93ff2d;
        }
      
    .container .ring::nth-child(2)::before{
        content:'';
        position:absolute;
        top:12px;
        bottom:12px;
        border-radius:50%;
        width:15px;
        height:15px;
        background: #e41cf8;
        box-shadow:0 0 0 5px #24ecff33,
        0 0 0 10px #e6b20822,
        0 0 0 20px #74da1611,
        0 0  20px #ff24bd,
        0 0  50px #24ecff;
    }
    @keyframes animate2{
        0%{ transform:rotate(360deg);
        }
        100%{ transform:rotate(0deg);
        }
    }
        .container p{
            position:absolute;
            color:#fff;
            font-size:1.5em;
            font-family:consolas;
            bottom:-80px;
            letter-spacing:0.15em;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
    </div>
</body>
</html>